[33mcommit 6b4b300102d4fcaead049c96227a62879df1304a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: IgnacioG9 <160648188+IgnacioG9@users.noreply.github.com>
Date:   Mon Mar 18 18:55:49 2024 -0300

    crea el index

[33mcommit db409d072852dfe27b1b4d66d9441da23ac0ea3a[m
Author: IgnacioG9 <160648188+IgnacioG9@users.noreply.github.com>
Date:   Mon Mar 18 18:51:03 2024 -0300

    Update README.md

[33mcommit 2cb6f79edc51e020b8c1883f19134d2eeb4c9939[m
Author: IgnacioG9 <160648188+IgnacioG9@users.noreply.github.com>
Date:   Mon Mar 18 18:48:28 2024 -0300

    Create app.js

[33mcommit f6b7f05113b749d8ff74c7a448de1c4e79f51722[m
Author: IgnacioG9 <160648188+IgnacioG9@users.noreply.github.com>
Date:   Mon Mar 18 18:46:58 2024 -0300

    Create README.md
